WPF-MOBILE-CHAT-WB/MainWindow.xaml

<Window x:Class="WPF_MOBILE_CHAT_WB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MOBILE_CHAT_WB"
        mc:Ignorable="d"
        Title="MainWindow" Height="652"   WindowStyle="None" ResizeMode="NoResize"  Width="332" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/Photos/back.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Background="Transparent" >



        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="285*"  />
        </Grid.RowDefinitions>




        <Image  Source="/Photos/close.png" MouseLeftButtonDown="Image_MouseEnter"   Margin="295,6,8,40" />
        <Image   Source="/Photos/thumbnail.jpg" Margin="6,10,259,10" RenderTransformOrigin="4.776,0.321"  />
        <Label Content="Ayshvaria Ray &#10;  online" Foreground="Gold"
               HorizontalAlignment="Left" Height="55" FontSize="18" Margin="78,22,0,0" VerticalAlignment="Top" Width="190">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC53232" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <StackPanel
            Grid.Row="2" Margin="0,0,0,66"
            >

            <Border
                Grid.Row="1"
               BorderThickness="3"
                
                BorderBrush="DarkRed"
                CornerRadius="20,20,0,0" Height="578" HorizontalAlignment="Right" Width="332"
                >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC53232" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <ListBox Name="ListBoxChat"
                     Grid.Row="1"
                        Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.CanContentScroll="False" 
                         
                         Margin="0,0,7,67">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>


                </ListBox>

            </Border>


        </StackPanel>



        <TextBox
                   CaretBrush="Gold"
                    x:Name="t2"
                     FontSize ="22"
            FontWeight ="Bold"
             Margin ="0,511,121,0"
            Foreground ="Gold"
                    BorderThickness="0"
            HorizontalAlignment ="Center"
            VerticalAlignment ="Center"
            Text="" Height="59" Width="211" Grid.Row="2"
                    KeyDown="t2_KeyDown"
           
                    >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC53232" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Source="/Photos/send.png" 
               Margin="271,509,0,0" Grid.Row="2"
               MouseDown="SendBtn_Click"
                x:Name="SendBtn"
               >
        </Image>
        <Image Source="/Photos/attachment.png" 
               Margin="216,509,61,4" Grid.Row="2"
               MouseDown="Attach_MouseDown"
                x:Name="Attach"
               >
        </Image>
    </Grid>
</Window>
